<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-schedulednotifications.service-66C07805-DB0D-4F02-8136-628C461DF247</UserSecretsId>
	  <IntermediateOutputPath>..\Temp\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\healthspanmd.core\healthspanmd.core.csproj" />
    <ProjectReference Include="..\infrastructure.clicksend\infrastructure.clicksend.csproj" />
    <ProjectReference Include="..\infrastructure.gmail\infrastructure.gmail.csproj" />
    <ProjectReference Include="..\infrastructure.sqlserver\infrastructure.sqlserver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>