# healthspan-student

./: .gitignore  healthspanmd-platform.sln
src/healthspan.sso.web/: Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthspan.sso.web.csproj  tempkey.jwk
src/healthspan.sso.web/Areas/Identity/: IdentityHostingStartup.cs
src/healthspan.sso.web/Controllers/: HomeController.cs
src/healthspan.sso.web/Data/: ApplicationDbContext.cs
src/healthspan.sso.web/Migrations/: 20211118140010_CreateIdentitySchema.Designer.cs  20211118140010_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/healthspan.sso.web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/healthspan.sso.web/Properties/: launchSettings.json
src/healthspan.sso.web/Services/: ProfileService.cs
src/healthspan.sso.web/Views/: _ViewImports.cshtml
src/healthspan.sso.web/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml
src/healthspan.sso.web/Views/Shared/: _Layout.cshtml
src/healthspanmd.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthspanmd.api.csproj
src/healthspanmd.api/Attributes/: ApiKeyAttribute.cs
src/healthspanmd.api/Controllers/: HealthAgeController.cs  MetricController.cs  UserController.cs
src/healthspanmd.api/Properties/: launchSettings.json
src/healthspanmd.core/: healthspanmd.core.csproj
src/healthspanmd.core/CQRS/ActiveMetrics/: ActiveMetricModel.cs  IActiveMetricCommands.cs
src/healthspanmd.core/CQRS/AuthorizedRoles/: AuthorizedRoleModel.cs
src/healthspanmd.core/CQRS/Content/: ContentCardAssignmentModel.cs  ContentCardMemberModel.cs  ContentCardModel.cs  ContentFileModel.cs  ContentItemModel.cs  ContentItemType.cs  ContentTagAssignmentModel.cs  ContentTagModel.cs  GetContentCardListQueryFilter.cs  IContentCommands.cs  IContentQueries.cs
src/healthspanmd.core/CQRS/MetricTrackingEntries/: AddMetricTrackingEntryRequest.cs  AddMetricTrackingEntryRequestItem.cs  AddMetricTrackingEntryResponse.cs  GetMetricTrackingEntriesQueryFilter.cs  IMetricTrackingEntryCommands.cs  IMetricTrackingEntryQueries.cs  MetricTrackingEntryModel.cs  MetricTrackingEntryValueModel.cs
src/healthspanmd.core/CQRS/MetricTypes/: GetMetricTypesQueryFilter.cs  IMetricTypeCommands.cs  IMetricTypeQueries.cs  MetricTypeModel.cs  UpdateMetricTypeResponse.cs
src/healthspanmd.core/CQRS/Metrics/: GetMetricsQueryFilter.cs  IMetricCommands.cs  IMetricQueries.cs  MetricDataType.cs  MetricFrequencyType.cs  MetricModel.cs  MetricSelectItemModel.cs  UpdateMetricResponse.cs
src/healthspanmd.core/CQRS/Notifications/: CreateNotificationResponse.cs  GetNotificationListQueryFilter.cs  INotificationCommands.cs  INotificationQueries.cs  NotificationModel.cs  NotificationTemplateModel.cs  NotificationType.cs
src/healthspanmd.core/CQRS/UserRoles/: UserRoleModel.cs
src/healthspanmd.core/CQRS/Users/: GetUserListQueryFilter.cs  IUserCommands.cs  IUserQueries.cs  UpdateUserResponse.cs  UserModel.cs  UserValidator.cs
src/healthspanmd.core/Domain/: DomainFactory.cs  IDomainFactory.cs  IUserDomainModel.cs  UserDomainModel.cs
src/healthspanmd.core/Services/Authorization/: CanAccessClientListRequirement.cs  CanEditMetricsRequirement.cs  CanViewCoachDashboardRequirement.cs  CanViewUserProgressRequirement.cs  IRequestParser.cs  PermissionHandler.cs
src/healthspanmd.core/Services/ExceptionReporting/: ExceptionReporter.cs  IExceptionReporter.cs
src/healthspanmd.core/Services/FileSystem/: IFileSystemManager.cs
src/healthspanmd.core/Services/HealthAgeCalculator_v1/: HealthAgeCalculator.cs  HealthAgeCalculatorInputModel.cs  HealthAgeCalculatorResult.cs  IHealthAgeCalculator.cs
src/healthspanmd.core/Services/HealthAgeCalculator_v2/: HealthAgeCalculator.cs  HealthAgeCalculatorInputModel.cs  HealthAgeCalculatorResult.cs  IHealthAgeCalculator.cs
src/healthspanmd.core/Services/HealthAgeCalculator_v4/: Email.cs  HealthAgeCalculator.cs  HealthAgeCalculatorResult.cs  Patient.cs
src/healthspanmd.core/Services/Messaging/: EmailSenderOptions.cs  IEmailSender.cs  IHtmlEmailSender.cs  INotificationSender.cs  ITrackedEmailSender.cs  NotificationSender.cs  SendNotificationResult.cs  TrackedEmailRequest.cs  TrackedEmailResult.cs
src/healthspanmd.core/Services/SMS/: ISMSProvider.cs  SendRequest.cs  SendResponse.cs
src/healthspanmd.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthspanmd.web.csproj
src/healthspanmd.web/Controllers/: AccountController.cs  AnalyticsController.cs  ContentAdminController.cs  ContentController.cs  DailyTrackerController.cs  HomeController.cs  MetricController.cs
src/healthspanmd.web/Helpers/: ControllerExtensions.cs  IViewHelper.cs  ViewHelper.cs
src/healthspanmd.web/Models/: BreadCrumbViewModel.cs  ErrorViewModel.cs
src/healthspanmd.web/Models/Account/: AccountSettingsViewModel.cs  ClientDetailViewModel.cs  (+11 more)
src/healthspanmd.web/Output/: healthspanmd-platform-4521064d1bd1.json
src/healthspanmd.web/Properties/: launchSettings.json
src/healthspanmd.web/Services/: RequestParser.cs  TestGmailService.cs
src/healthspanmd.web/Views/: _ViewImports.cshtml
src/healthspanmd.web/wwwroot/: chart.html
src/infrastructure.clicksend/: ClickSendRequest.cs  SMSProvider.cs  SendSMSResponse.cs  SendSMSResponse_Data.cs  SendSMSResponse_Data_Currency.cs  SendSMSResponse_Data_Message.cs  infrastructure.clicksend.csproj
src/infrastructure.notifications/: infrastructure.notifications.csproj
src/infrastructure.notifications/Images/: ImageResources.Designer.cs  ImageResources.resx
src/infrastructure.notifications/Models/: GenericEmailMessageViewModel.cs
src/infrastructure.notifications/Services/: EmbedImagesResponse.cs  HtmlEmailSender.cs  ImageProcessor.cs
src/infrastructure.notifications/Views/: GenericEmailMessage.cshtml  _EmailLayout.cshtml
src/schedulednotifications.service/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  log20220318.txt  schedulednotifications.service.csproj
src/schedulednotifications.service/Properties/: launchSettings.json
(+318 files in other folders)
