<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>794465a9-a82c-4904-89c7-e280e02712a0</UserSecretsId>
	<IntermediateOutputPath>..\Temp\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Output\healthspanmd-platform-4521064d1bd1.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Output\healthspanmd-platform-4521064d1bd1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\inputmask\bindings\inputmask.binding.js" />
    <None Include="wwwroot\lib\inputmask\inputmask.es6.js" />
    <None Include="wwwroot\lib\inputmask\inputmask.js" />
    <None Include="wwwroot\lib\inputmask\inputmask.min.js" />
    <None Include="wwwroot\lib\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\lib\inputmask\jquery.inputmask.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.9.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="KP.GmailClient" Version="3.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.7" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.AzureApp" Version="3.1.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\healthspanmd.core\healthspanmd.core.csproj" />
    <ProjectReference Include="..\healthspanmd.shared\healthspanmd.shared.csproj" />
    <ProjectReference Include="..\infrastructure.clicksend\infrastructure.clicksend.csproj" />
    <ProjectReference Include="..\infrastructure.email\infrastructure.email.csproj" />
    <ProjectReference Include="..\infrastructure.filesystem\infrastructure.filesystem.csproj" />
    <ProjectReference Include="..\infrastructure.gmail\infrastructure.gmail.csproj" />
    <ProjectReference Include="..\infrastructure.notifications\infrastructure.notifications.csproj" />
    <ProjectReference Include="..\infrastructure.sqlserver\infrastructure.sqlserver.csproj" />
  </ItemGroup>

</Project>
